DATABASE_URL="mongodb+srv://uthayhaveen:qvzGKzQnedATbFyc@cluster0.zvaoy.mongodb.net/biolink?retryWrites=true&w=majority&appName=Cluster0"
EMAIL_HOST="smtp.ionos.co.uk"
EMAIL_PORT="587"
EMAIL_USER="exo@exodevs.space"
EMAIL_PASS="z04xy34t"
JWT_SECRET="4b0300798a699892b9b8c7e2096456389291e0d7d8b47fb2849c0db570394f561aeee653b11e0d4293fcc692bafb3ff89598bfbb05abb2b92e6aca6f4671c060"
NEXT_PUBLIC_APP_URL="https://exodevs.space"
